- hosts: kube-master
  tasks:

    - name: sync files
      template: src=./etcd-calico-svc.j2 dest=/var/tmp/etcd-calico-svc.yaml
      run_once: true

    - name: Get pods
      shell: kubectl get pods --namespace=default
      register: get_pod
      run_once: true

    - name: setup-etcd-to-pods-proxy
      shell: kubectl --namespace=default create -f /var/tmp/etcd-calico-svc.yaml
      run_once: true
      when: get_pod.stdout.find('etcd-calico') == -1

    - name: enable felix reporting
      shell: etcdctl set /calico/v1/config/ReportingIntervalSecs 60
      run_once: true
      when: ccp_calico_etcd_host|default('etcd') == "etcd-calico"
